@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ax02n6');
  src:  url('fonts/icomoon.eot?ax02n6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ax02n6') format('truetype'),
    url('fonts/icomoon.woff?ax02n6') format('woff'),
    url('fonts/icomoon.svg?ax02n6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\e942";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-github:before {
  content: "\eab0";
}
.icon-skype:before {
  content: "\eac5";
}
.icon-linkedin:before {
  content: "\eac9";
}
